
spring.datasource.jdbcUrl=jdbc:mysql://200.0.0.230:3306/DINESHMILLS?zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://200.0.0.230:3306/DINESHMILLS?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=SdmlErp@230

spring.datasource2.jdbcUrl=jdbc:mysql://200.0.0.230:3306/SDMLATTPAY?zeroDateTimeBehavior=convertToNull
#spring.datasource2.url=jdbc:mysql://200.0.0.230:3306/SDMLATTPAY?zeroDateTimeBehavior=convertToNull
spring.datasource2.username=root
spring.datasource2.password=SdmlErp@230
